{{- /*
This template uses .Values.enabled to conditionally enable/disable releases.

Configuration Loading:
- Base configuration: config/enabled.yaml (required, defines all services)
- Environment overrides: environments/{env}/enabled.yaml (optional, can override base)
- Supported environments: default, dev, staging, prod

Base Configuration Defaults (from config/enabled.yaml):
These values are loaded as the base configuration for all environments.
- prometheus: true (core monitoring, always recommended)
- grafana: true (visualization and dashboards)
- cloudflared: true (Cloudflare tunnel ingress)
- externalSecrets: true (secrets management)
- tailscaleOperator: true (Tailscale mesh networking)
- velero: false (backup/DR, enable per environment as needed)
- certManager: false (TLS certificate management, enable per environment as needed)
- githubRunner: false (self-hosted GitHub Actions runner, enable per environment as needed)

Template Fallback Defaults:
The template uses `| default <value>` as a safety fallback if a key is missing entirely.
These MUST match the base config values above to ensure consistent behavior.
When a key exists in enabled.yaml, its value is used; when missing, the fallback applies.

Adding New Releases:
When adding a new release to this file:
1. Add the key to config/enabled.yaml with a default value (true/false)
2. Add the key to all environment-specific enabled.yaml files
3. Use the pattern: {{- if index $enabled "yourKey" | default <base_default_value> }}
   - Match the default value to what you set in config/enabled.yaml
   - Example: If enabled.yaml has "myService: true", use "| default true"
   - Example: If enabled.yaml has "myService: false", use "| default false"
4. Document the base default value in this header comment

This ensures Helmfile parsing never fails due to missing keys.
*/ -}}
{{ $values := .Values | default dict }}
{{ $enabled := index $values "enabled" | default dict }}
{{ $env := .Environment.Name | default "default" }}

releases:
{{- if index $enabled "prometheus" | default true }}
  - name: prometheus
    namespace: monitoring
    createNamespace: true
    chart: prometheus-community/prometheus
    version: 25.8.2
    values:
      - values/prometheus-values.yaml
      # TODO: Create environment-specific Prometheus values for resource optimization
      # Uncomment when environment-specific values are needed:
      # {{- if eq $env "dev" }}
      # - environments/dev/prometheus-values.yaml
      # {{- else if eq $env "staging" }}
      # - environments/staging/prometheus-values.yaml
      # {{- else if eq $env "prod" }}
      # - environments/prod/prometheus-values.yaml
      # {{- end }}
{{- end }}

{{- if index $enabled "grafana" | default true }}
  - name: grafana
    namespace: monitoring
    createNamespace: true
    chart: grafana/grafana
    version: 7.0.8
    values:
      - values/grafana-values.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/grafana-values.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/grafana-values.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/grafana-values.yaml
      {{- end }}
{{- end }}

{{- if index $enabled "cloudflared" | default true }}
  - name: cloudflared
    namespace: cloudflare
    createNamespace: true
    chart: cloudflare/cloudflare-tunnel-remote
    version: 0.3.0
    values:
      - values/cloudflared-values.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/cloudflared-values.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/cloudflared-values.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/cloudflared-values.yaml
      {{- end }}
{{- end }}

{{- if index $enabled "externalSecrets" | default true }}
  - name: external-secrets
    namespace: external-secrets-system
    createNamespace: true
    chart: external-secrets/external-secrets
    version: 0.9.11
    values:
      - values/external-secrets-values.yaml
{{- end }}

{{- if index $enabled "tailscaleOperator" | default true }}
  - name: tailscale-operator
    namespace: tailscale
    createNamespace: true
    chart: tailscale/tailscale-operator
    version: 1.56.1
    values:
      - values/tailscale-operator-values.yaml
{{- end }}

{{- if index $enabled "velero" | default false }}
  - name: velero
    namespace: velero
    createNamespace: true
    chart: vmware-tanzu/velero
    version: 5.2.0
    values:
      - values/velero-values.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/velero-values.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/velero-values.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/velero-values.yaml
      {{- end }}
{{- end }}

{{- if index $enabled "certManager" | default false }}
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: 1.13.3
    values:
      - values/cert-manager-values.yaml
    hooks:
      # Install CRDs before cert-manager
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-f"
          - "https://github.com/cert-manager/cert-manager/releases/download/v1.13.3/cert-manager.crds.yaml"
{{- end }}

{{- if index $enabled "githubRunner" | default false }}
  - name: github-runner
    namespace: github-runner
    createNamespace: true
    chart: ./charts/github-runner
    values:
      - values/github-runner-values.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/github-runner-values.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/github-runner-values.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/github-runner-values.yaml
      {{- end }}
{{- end }}
