{{- /*
This template uses .Values.enabled to conditionally enable/disable releases.
The enabled configuration is loaded from config/enabled.yaml in the main helmfile.

Environment-specific values are loaded from environments/{env}/ directories.
Supported environments: dev, staging, prod
*/ -}}
{{ $enabled := .Values.enabled | default dict }}
{{ $env := .Environment.Name | default "default" }}

releases:
{{- if $enabled.prometheus | default true }}
  - name: prometheus
    namespace: monitoring
    createNamespace: true
    chart: prometheus-community/prometheus
    version: 25.8.2
    values:
      - values/prometheus-values.yaml
      # TODO: Create environment-specific Prometheus values for resource optimization
      # Uncomment when environment-specific values are needed:
      # {{- if eq $env "dev" }}
      # - environments/dev/prometheus-values.yaml
      # {{- else if eq $env "staging" }}
      # - environments/staging/prometheus-values.yaml
      # {{- else if eq $env "prod" }}
      # - environments/prod/prometheus-values.yaml
      # {{- end }}
{{- end }}

{{- if $enabled.grafana | default false }}
  - name: grafana
    namespace: monitoring
    createNamespace: true
    chart: grafana/grafana
    version: 7.0.8
    values:
      - values/grafana-values.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/grafana-values.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/grafana-values.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/grafana-values.yaml
      {{- end }}
{{- end }}

{{- if $enabled.haproxyIngress | default true }}
  - name: haproxy-ingress
    namespace: haproxy-ingress
    createNamespace: true
    chart: haproxy-ingress/haproxy-ingress
    version: 0.14.6
    values:
      - values/haproxy-ingress.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/haproxy-ingress.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/haproxy-ingress.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/haproxy-ingress.yaml
      {{- end }}
{{- end }}

{{- if $enabled.cloudflared | default false }}
  - name: cloudflared
    namespace: cloudflare
    createNamespace: true
    chart: cloudflare/cloudflare-tunnel-remote
    version: 0.3.0
    values:
      - values/cloudflared-values.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/cloudflared-values.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/cloudflared-values.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/cloudflared-values.yaml
      {{- end }}
{{- end }}

{{- if $enabled.externalSecrets | default false }}
  - name: external-secrets
    namespace: external-secrets-system
    createNamespace: true
    chart: external-secrets/external-secrets
    version: 0.9.11
    values:
      - values/external-secrets-values.yaml
{{- end }}

{{- if $enabled.tailscaleOperator | default false }}
  - name: tailscale-operator
    namespace: tailscale
    createNamespace: true
    chart: tailscale/tailscale-operator
    version: 1.56.1
    values:
      - values/tailscale-operator-values.yaml
{{- end }}

{{- if $enabled.velero | default false }}
  - name: velero
    namespace: velero
    createNamespace: true
    chart: vmware-tanzu/velero
    version: 5.2.0
    values:
      - values/velero-values.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/velero-values.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/velero-values.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/velero-values.yaml
      {{- end }}
{{- end }}

{{- if $enabled.certManager | default false }}
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: 1.13.3
    values:
      - values/cert-manager-values.yaml
    hooks:
      # Install CRDs before cert-manager
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-f"
          - "https://github.com/cert-manager/cert-manager/releases/download/v1.13.3/cert-manager.crds.yaml"
{{- end }}
