{{- /*
This template uses .Values.enabled to conditionally enable/disable releases.
The enabled configuration is loaded from config/enabled.yaml in the main helmfile.

Environment-specific values are loaded from environments/{env}/ directories.
Supported environments: dev, staging, prod
*/ -}}
{{ $enabled := .Values.enabled | default dict }}
{{ $env := .Environment.Name | default "default" }}

releases:
{{- if $enabled.prometheus | default true }}
  - name: prometheus
    namespace: monitoring
    createNamespace: true
    chart: prometheus-community/prometheus
    version: 25.8.2
    values:
      - values/prometheus-values.yaml
      # TODO: Create environment-specific Prometheus values for resource optimization
      # Uncomment when environment-specific values are needed:
      # {{- if eq $env "dev" }}
      # - environments/dev/prometheus-values.yaml
      # {{- else if eq $env "staging" }}
      # - environments/staging/prometheus-values.yaml
      # {{- else if eq $env "prod" }}
      # - environments/prod/prometheus-values.yaml
      # {{- end }}
{{- end }}

{{- if $enabled.haproxyIngress | default true }}
  - name: haproxy-ingress
    namespace: haproxy-ingress
    createNamespace: true
    chart: haproxy-ingress/haproxy-ingress
    version: 0.14.6
    values:
      - values/haproxy-ingress.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/haproxy-ingress.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/haproxy-ingress.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/haproxy-ingress.yaml
      {{- end }}
{{- end }}

{{- if $enabled.cloudflared | default false }}
  - name: cloudflared
    namespace: cloudflare
    createNamespace: true
    chart: cloudflare/cloudflare-tunnel-remote
    version: 0.3.0
    values:
      - values/cloudflared-values.yaml
      # Environment-specific overrides
      {{- if eq $env "dev" }}
      - environments/dev/cloudflared-values.yaml
      {{- else if eq $env "staging" }}
      - environments/staging/cloudflared-values.yaml
      {{- else if eq $env "prod" }}
      - environments/prod/cloudflared-values.yaml
      {{- end }}
{{- end }}
