[defaults]
inventory = inventory.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
collections_paths = ./collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
